{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "clean.ps1"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "build.ps1",
            "dependsOn": ["CreateFrames"]
        },
        {
            "label": "CreateFrames",
            "type": "npm",
            "script": "run",
            "dependsOn": ["Clean"],
            "options": {
                "env": {
                    "CLEAN":"true",
                    "FFMPEG_PATH" : "../ffmpeg/bin/ffmpeg.exe",
                    "FFPROBE_PATH" : "../ffmpeg/bin/ffprobe.exe"
                }
            }
        }
    ]
}